{{- if .Values.exporter.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wakapi.fullname" . }}-exporter
  labels:
    {{- include "wakapi.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "wakapi.name" . }}-exporter
  template:
    metadata:
      labels:
        app: {{ include "wakapi.name" . }}-exporter
    spec:
      containers:
        - name: exporter
          image: "{{ .Values.exporter.image.repository }}:{{ .Values.exporter.image.tag }}"
          imagePullPolicy: {{ .Values.exporter.image.pullPolicy }}
          env:
            - name: WAKA_SCRAPE_URI
              value: {{ .Values.exporter.wakapi.host }}
            - name: WAKA_API_KEY
              value: {{ .Values.exporter.wakapi.token }}
          ports:
            - containerPort: 9212
          resources:
            {{- toYaml .Values.exporter.resources | nindent 12 }}
{{- end }}