image:
    repository: ENC[AES256_GCM,data:l7oqCmn4lPyolX6OTWeKNyU9mbFkHQ==,iv:cOfs4qvUD5jcSEACiN54MrSuqlotNv/A+oExH+HXUjU=,tag:RLFSa4ezFRuEkv+srJJ8VQ==,type:str]
secret:
    enabled: ENC[AES256_GCM,data:tGcRCw==,iv:tdk4nnPhXDJ5lHkviJjxbzoVWOCjs9PCKX9ducA+c7s=,tag:3OogOt+KsnZGGCKfffnwiA==,type:bool]
    name: ENC[AES256_GCM,data:/Ee9r4Tl,iv:Z711X+X4Ej9PMEH9udL+SB/gAUfqD3nL1IGgHvq7pEg=,tag:SCUylrAtk4qBPMy8XMaa1Q==,type:str]
    data:
        WAKAPI_PASSWORD_SALT: ENC[AES256_GCM,data:DSEqkcclrwKdwkzSeXFQ1x+er4V51TM4UW0XaEYwqVo=,iv:f6QOvKuJlZ5ax0pc42ZcdM1e89QxsxGrMf6Rq0Vz0HU=,tag:4L+eH8Tsq3UEtx04jLNf5g==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:IQKx+w==,iv:Q8uZT21bhk2h1H6RscU8x7RMf4sPZ4MvonUJz+gSayk=,tag:OZnQirykKtxCb9Viq0U3CQ==,type:bool]
    className: ENC[AES256_GCM,data:/99fcjY=,iv:DpJkj1SKDkaHKZ2OJUJG27VibvrArNPb4/QZeAGY6l0=,tag:yB3QhLUz5wg52ESGSMAaVw==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:Daev4+hbOqKCDVdo,iv:4O+5WQQ6CsxjxLRUCC3+huIEBlBf7e1Y1mVRuWbFoQo=,tag:DdJtITvFrHlVGh+OaH8NLQ==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:5Pf0n2IxISeFc79XebJGX5hf,iv:ySnn2MlMo5rm3pw6qxVVW+LPB00NFN1A3WO0dmIrg9k=,tag:qMGV4rI1NVymT1XcZRhTww==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:nw==,iv:3D453ARfo1bma3i/NHLJeeObS5sMco73OOpwyfiPt+I=,tag:/+hw8Ez3XOOPzJC68r8E8Q==,type:str]
              pathType: ENC[AES256_GCM,data:YLN6MyfCFW1TiAf5y1icdhsp1CFPcg==,iv:3K3l5qHVdF7WREeFiYd2rGqOcM27HcgyX0g8vTO1yzo=,tag:ZnOBXLLnzxTk/rJuYOeo7w==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:UUxcQ8FY4613KdRsGrzWuh7pqZwCrTNkmrMCXC1R2MYYYpXZAsyt7w==,iv:1iK18NGlbo+Gd56pFaSPmZi+R8GkLi7Rb+L316Zt/3M=,tag:CbFTaD4AkDoKfTZGr8g2PA==,type:comment]
            - ENC[AES256_GCM,data:UL+dp93QwCOPxVovZzo9DpVQ,iv:TleyFYW+Nw5pCO+15xH5I9bB5jHmWgf0qgB1QepPS6w=,tag:Um81rjGWApNXgDMD80aCXw==,type:str]
          secretName: ENC[AES256_GCM,data:sgfEYB74FVFGg9GYsXQGz2VUc+z9BQ==,iv:UObM1QZLeUx/9FR/xPBbdSd8WC3fXg1SehxAkMqHMcU=,tag:WiSQsxZEcnxvZrIG9UzPlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-14T16:44:12Z"
    mac: ENC[AES256_GCM,data:y4X0m8a3fVep86xWqNcGqxjpbELoPCCqoQcoC8lP6SyejPpzwur4hG7zLELtVtyJbZtq4SbiO4vgHHmzPdBG8IWtQZUSQ+sfcvyeLseKqs9Zec4ZFGVZuCttulr7CE6uKbdTJIWMxJFm8FCcDnp6OiEk1yGLI66n0iYLHhQCQn8=,iv:sWRTvl+qIhqBg/19UTOo+j61DhbakhTXAg7MFHK69eE=,tag:RFeDklH5MyA8IqbV6gZFog==,type:str]
    pgp:
        - created_at: "2024-09-14T16:44:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DsnNQZ3UzqQcSAQdAcv6vQJJxdlAd6DCX/pBI+2ktglz3q5EkTS0JGUaA5Qcw
            F5hFGyYbnWAAC8OsCDR0HCf1p1wsG2tt3vJilQhkqrLtQ+bBbxrDmwLC3+hcW7PC
            1GYBCQIQLRb41zh+Med6u7GhhvQnQEkwlNwf+8Mv2FpISSrza/3pTP5xCi+EwYJC
            UnKHR3QP2wXp0WSiB8K4p+FPpHlbO4Wy6weiCslnuGJr+Y5KO54AtorUI5welf+R
            aevhBsBB1xM=
            =WOvR
            -----END PGP MESSAGE-----
          fp: 27D207A8D450CBA4CE9BD75552F3A995CBB43450
    unencrypted_suffix: _unencrypted
    version: 3.9.0
